; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HR System"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Perfecto Group of Companies"
#define MyAppExeName "HRSystem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64cf5159-955a-48fa-af3f-dd01398842d5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\cdt-S0ft\HR System
DefaultGroupName=cdt-S0ft\HR System
OutputDir=D:\HRSystemInstaller
OutputBaseFilename=HR1000
SetupIconFile=..\RAWS\Tpdkdesign.net-Refresh-Cl-System-Install-1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Fujimura\Documents\GitHub\Human-Resource-Management-System\HRSystem\HRSystem\bin\Debug\HRSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fujimura\Documents\GitHub\Human-Resource-Management-System\HRSystem\HRSystem\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software\cdt-S0ft"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\cdt-S0ft\HRSystem"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\cdt-S0ft"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\cdt-S0ft\HRSystem"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\cdt-S0ft\HRSystem"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

